<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/skin_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_warrior"
                    android:layout_gravity="center"
                    android:src="@drawable/illust_warrior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/img_archer"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:src="@drawable/illust_archer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/tv_warrior"
                    android:src="@drawable/notice_warrior"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:visibility="invisible"
                    android:src="@drawable/notice_archer"
                    android:id="@+id/tv_archer"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_create_ok"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:src="@drawable/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/btn_create_left"
        android:layout_gravity="center|left"
        android:layout_marginLeft="10dp"
        android:src="@drawable/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/btn_create_right"
        android:layout_gravity="center|right"
        android:layout_marginLeft="10dp"
        android:src="@drawable/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
