<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/skin_dialog1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 장비"
            android:textColor="#009900"
            android:textSize="14pt"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/inven_cancle"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:src="@drawable/btn_cancel"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="무기"
                android:textColor="#FFFFFF"
                android:textSize="10pt"
                android:layout_marginLeft="20dp"
                />
            <ImageView
                android:id="@+id/inven_weaponimg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="70dp"
                android:src="@color/colorPrimary"/>
            <TextView
                android:id="@+id/inven_weaponinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iteminfo"
                android:textColor="#FFFFFF"
                android:textSize="10pt"
                android:layout_marginLeft="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="갑옷"
                android:textColor="#FFFFFF"
                android:textSize="10pt"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:id="@+id/inven_armorimg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="70dp"
                android:src="@color/colorPrimary"/>
            <TextView
                android:id="@+id/inven_armorinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iteminfo"
                android:textColor="#FFFFFF"
                android:textSize="10pt"
                android:layout_marginLeft="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="액세서리"
                android:textColor="#FFFFFF"
                android:textSize="10pt"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:id="@+id/inven_ringimg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:src="@color/colorPrimary"/>
            <TextView
                android:id="@+id/inven_ringinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iteminfo"
                android:textColor="#FFFFFF"
                android:textSize="10pt"
                android:layout_marginLeft="20dp" />
        </LinearLayout>



    </LinearLayout>
</LinearLayout>

